# Asp.Net-Core10

./: Oppimistehtava101.sln
Oppimistehtava101/: Oppimistehtava101.csproj  Program.cs  Startup.cs  TextFile.txt  appsettings.json  learn10db.sqlite
Oppimistehtava101/Areas/Admin/Controllers/: AdminController.cs
Oppimistehtava101/Areas/Admin/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Laitteet.cshtml
Oppimistehtava101/Controllers/: HomeController.cs  MeController.cs
Oppimistehtava101/Data/: ApplicationDbContext.cs
Oppimistehtava101/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Oppimistehtava101/Models/: Devices.cs  ErrorViewModel.cs
Oppimistehtava101/Properties/: launchSettings.json
Oppimistehtava101/Views/: _ViewImports.cshtml
Oppimistehtava101/Views/Home/: Index.cshtml
Oppimistehtava101/Views/Me/: Details.cshtml  Index.cshtml
Oppimistehtava101/Views/Shared/: _Layout.cshtml  _LoginPartial2.cshtml
